 _____ _____ _     _     ___  
|_   _| ____| |   | |   / _ \ 
  | | |  _| | |   | |  | | | |
  | | | |___| |___| |__| |_| |
  |_| |_____|_____|_____\___/ 
                              
 __  __ ___ ____ ____ ___ ___  _   _ 
|  \/  |_ _/ ___/ ___|_ _/ _ \| \ | |
| |\/| || |\___ \___ \| | | | |  \| |
| |  | || | ___) |__) | | |_| | |\  |
|_|  |_|___|____/____/___\___/|_| \_|
                                     
  ____ ___  _   _ _____ ____  ____   ___  _     
 / ___/ _ \| \ | |_   _|  _ \|  _ \ / _ \| |    
| |  | | | |  \| | | | | |_) | |_) | | | | |    
| |__| |_| | |\  | | | |  _ <|  _ <| |_| | |___ 
 \____\___/|_| \_| |_| |_| \_\_| \_\\___/|_____|
                                                
